{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "louistrue/ifc-lite" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    ["@ifc-lite/*"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@ifc-lite/viewer"]
}
